<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logInRootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:weightSum="3"
    android:onClick="onClickRootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_logo"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <!--<EditText
            android:id="@+id/edtEmailID_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="Enter the Email Address"
            android:inputType="textEmailAddress" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtUserName_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:hintEnabled="true"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconContentDescription="Email Icon"
            android:hint="User Name / Email ID"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:id="@+id/edtUserName_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="Enter the User Name/Email ID"
            android:inputType="textPersonName" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPassword_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:hintEnabled="true"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconContentDescription="Password Icon"
            android:hint="Password"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:id="@+id/edtPassword_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="Enter the Password"
            android:inputType="textPassword" />-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <Button
            android:id="@+id/btnSignUp_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_sign_up"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="goToSignUp"
            android:background="#FF006E"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/btnLogin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_log_in"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="login"
            android:background="#FF006E"
            android:textColor="#FFF"/>

    </LinearLayout>

</LinearLayout>