<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharePictureTab"
    android:weightSum="4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgShare_sharePictureTab"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/placeholder"
            android:scaleType="fitCenter" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtCaption_sharePictureTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:hintEnabled="true"
            android:hint="Caption"
            app:helperText="Please enter the Caption of your image"
            app:endIconMode="clear_text"
            app:boxBackgroundColor="@color/colorPrimaryDark"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnShare_sharePictureTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Share"/>

    </LinearLayout>

</LinearLayout>